Url= https://demo.guru99.com/v4/
uname= mngr347425
password= pAgemeb
chromepath= ./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath= ./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\msedgedriver.exe